
ACLOCAL_AMFLAGS=-I config/m4

SUBDIRS = lib plugins test doc example

EXTRA_DIST = TODO

#
# Auto-generate ChangeLog from the git log
#
dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
	        echo Creating ChangeLog && \
	        ( cd "$(top_srcdir)" && \
	          echo '# Generated by Makefile. Do not edit.'; echo; \
	          $(top_srcdir)/config/missing --run git log --name-status ) > ChangeLog.tmp \
	        && mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
	        || ( rm -f ChangeLog.tmp ; \
	             echo Failed to generate ChangeLog >&2 ); \
	else \
	        echo A git clone is required to generate a ChangeLog >&2; \
	fi

.PHONY: doc

doc:
	cd doc; make doc



