%Module _shotgun 0

%Plugin _shotgun

%Include exceptions.sip
%Include mappedTypes.sip

%Include Method.sip
%Include List.sip
%Include Dict.sip
%Include FilterBy.sip
%Include SortBy.sip

%Include Shotgun.sip
%Include Entity.sip
%Include Asset.sip
%Include Delivery.sip
%Include Element.sip
%Include Group.sip
%Include HumanUser.sip
%Include Note.sip
%Include Playlist.sip
%Include Project.sip
%Include PublishEvent.sip
%Include ReviewItem.sip
%Include Review.sip
%Include Sequence.sip
%Include Shot.sip
%Include Task.sip
%Include Version.sip

%Include NoteMixin.sip
%Include TaskMixin.sip

