%Module _shotgun 0

%Plugin _shotgun

%Include mappedTypes.sip
%Include exceptions.sip

%Include Method.sip
%Include Shotgun.sip
%Include Entity.sip
%Include Project.sip
%Include Sequence.sip
%Include Shot.sip
%Include Daily.sip
%Include User.sip
%Include Element.sip
%Include Asset.sip
%Include Delivery.sip
%Include DeliveryItem.sip
%Include PublishEvent.sip
%Include Review.sip
%Include ReviewItem.sip
%Include Task.sip
%Include Group.sip
%Include Note.sip
%Include Reference.sip
%Include Playlist.sip

%Include TaskMixin.sip
%Include NoteMixin.sip

