
AM_CPPFLAGS = -I$(top_srcdir)/lib

lib_LTLIBRARIES = libShotgun.la

libShotgun_la_SOURCES = Asset.cpp               \
                        Daily.cpp               \
                        Delivery.cpp            \
                        DeliveryItem.cpp        \
                        Element.cpp             \
                        Entity.cpp              \
                        Group.cpp               \
                        Method.cpp              \
                        Note.cpp                \
                        NoteMixin.cpp           \
                        Playlist.cpp            \
                        PublishEvent.cpp        \
                        Reference.cpp           \
                        Review.cpp              \
                        ReviewItem.cpp          \
                        Sequence.cpp            \
                        Shot.cpp                \
                        Shotgun.cpp             \
                        Show.cpp                \
                        Task.cpp                \
                        TaskMixin.cpp           \
                        Type.cpp                \
                        User.cpp                \
                        utils.cpp


libShotgun_la_LIBS = @LIBS@

